#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Aug 19 15:21:20 COT 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=Chocapic13 V7.1.1 Toaster Edition.zip
